{
  "name": "airflow-map-card",
  "version": "2.0.0",
  "description": "Home Assistant Lovelace card showing wind direction over your house on an OpenStreetMap basemap.",
  "type": "module",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.test.json",
    "build": "npm run typecheck && node scripts/build.mjs",
    "build:analyze": "node scripts/build.mjs --analyze",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write \"{src,test,dev}/**/*.{ts,html,css}\"",
    "release:notes": "node scripts/release-notes.mjs",
    "release:next": "node -e \"import('./scripts/release-notes.mjs').then(m=>console.log(m.nextVersion(require('./package.json').version)))\""
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/leaflet": "^1.9.16",
    "@types/node": "^20.19.43",
    "esbuild": "^0.25.12",
    "eslint": "^10.8.1",
    "globals": "^17.11.0",
    "prettier": "^3.5.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  }
}
